<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="source_codes/css_codes/login.css">
    <title>Welcome To Mc Donals's Resturent l Login</title>
</head>
<body>
    <div class="hero">
        <img src="Assets/logo.png" alt="" class="logo">
        <div class="left">
            <img src="Assets/Product Images/p4.jpg" alt="" class="bg-img">
            <div class="top-black-layer"></div>
            <h2 class="left-title">Tempting Burgers</h2>
            <p class="left-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero nesciunt itaque omnis natus aspernatur voluptas voluptatem accusantium, nam labore in quam! Quidem, quaerat sapiente ullam nesciunt temporibus expedita, assumenda molestias, alias asperiores labore adipisci.</p>
            <div class="social-media-icons-div">
                <a href="https://youtu.be/dQw4w9WgXcQ?si=LSYpKwea3Vv7_mKS"><ion-icon class="left-socialmedia-icons" name="logo-instagram"></ion-icon></a>
                <a href="https://youtu.be/dQw4w9WgXcQ?si=LSYpKwea3Vv7_mKS"><ion-icon class="left-socialmedia-icons" name="logo-facebook"></ion-icon></a>
                <a href="https://youtu.be/dQw4w9WgXcQ?si=LSYpKwea3Vv7_mKS"><ion-icon class="left-socialmedia-icons" name="logo-twitter"></ion-icon></a>
                <a href="https://youtu.be/dQw4w9WgXcQ?si=LSYpKwea3Vv7_mKS"><ion-icon class="left-socialmedia-icons" name="globe"></ion-icon></a>
            </div>
        </div>
        <div class="right">
            <h1 class="title">User Login</h1>
            <input type="email" class="email-input inputs" id="email-input"><label class="label-1 login-labels">Email Address</label><ion-icon name="person" class="person login-icon"></ion-icon>
            <input type="password" class="pass-input inputs" id="pass-input"><label class="label-2 login-labels">Password</label><ion-icon name="lock-closed" class="lock login-icon"></ion-icon>
            <input type="checkbox" class="show-pass-check" id="show-pass-check"><p class="show-pass-text">Show Password</p>
            <button class="signin-btn" id="signin-btn">Log In</button>
            <a href="new-acc.html"><p class="new-acc-btn">Don't have an account?<ion-icon name="arrow-forward" class="new-acc-icon"></ion-icon></p></a>
        </div>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="source_codes/js_codes/login.js"></script>
</body>
</html>